{
  "name": "lib-synology-dsm",

  // Python 3.13 — matches CI matrix upper bound (3.10–3.13).
  // Min supported: 3.10 (requires-python in pyproject.toml).
  // To test against minimum: change to mcr.microsoft.com/devcontainers/python:3.10
  "image": "mcr.microsoft.com/devcontainers/python:3.13",

  // ── LAN access (Synology NAS on local network) ────────────────────────────
  // Docker Desktop routes LAN traffic (10.x.x.x) via host gateway — no extra config needed.

  // ── Credentials ───────────────────────────────────────────────────────────
  // Credentials loaded from infra-synology-nas.json (KV fields block).
  // Set NAS_CREDS_JSON env var to point to the file before running integration tests.
  // Unit tests require no credentials — run cleanly inside the container.

  // ── User ──────────────────────────────────────────────────────────────────
  // remoteUser "vscode": non-root user provided by the base image.
  // pip installs into a venv at /home/vscode/.venv — no sudo, no root, no warnings.
  // pre-commit install intentionally omitted: .git/hooks is owned by the host user
  // and cannot be written from inside the container.
  // → Always commit from Git Bash / terminal on the host. Run pre-commit install once there.
  "remoteUser": "vscode",

  // Create venv and install project in editable mode.
  "postCreateCommand": "python -m venv /home/vscode/.venv && /home/vscode/.venv/bin/pip install -e '.[container]'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "hbenl.vscode-test-explorer",
        "littlefoxteam.vscode-python-test-adapter",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "python.terminal.activateEnvironment": true,

        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        },

        "ruff.enable": true,
        "ruff.lint.enable": true,

        "mypy-type-checker.args": ["--ignore-missing-imports"],

        // Unit tests run in VS Code test explorer (no NAS needed).
        // Integration tests require LAN access — run from container terminal:
        //   pytest tests/integration/ -m integration -v
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests/unit"],
        "python.testing.unittestEnabled": false,

        "editor.rulers": [100],
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      }
    }
  }
}
